package template.protocol;

import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

@RestController
@RequestMapping(value = "APPS/protocol/")
public class FileRowGrid {

	@RequestMapping(value="get.do")
	public void getGrid (HttpServletResponse res) throws IOException {
		String ret = "{'data':[{'id':1,'type':'xml','files':[{'CNTS_FILE_DTIL':'','PTH_FILE_PHYS':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/\uadf8\ub9ac\ub4dc\ud654\uba74.PNG','DT_REV':'2017-01-25','DT_RGST':'2017-01-25','ID_RGST_PRSN':'admin','SIZE_FILE':16985,'TY_FILE':'PNG','ID_FILE_DTIL':2,'ID_REV_PRSN':'admin','ID_ATCH_FILE':1,'PTH_FILE_LOGI':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/\uadf8\ub9ac\ub4dc\ud654\uba74.PNG','NM_FILE':'\uadf8\ub9ac\ub4dc\ud654\uba74.PNG'},{'CNTS_FILE_DTIL':'','PTH_FILE_PHYS':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx','DT_REV':'2017-01-25','DT_RGST':'2017-01-25','ID_RGST_PRSN':'admin','SIZE_FILE':10577,'TY_FILE':'xlsx','ID_FILE_DTIL':4,'ID_REV_PRSN':'admin','ID_ATCH_FILE':3,'PTH_FILE_LOGI':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx','NM_FILE':'EXCEL_SAMPLE.xlsx'}]},{'id':2,'type':'xml','files':[{'CNTS_FILE_DTIL':'','PTH_FILE_PHYS':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/\uadf8\ub9ac\ub4dc\ud654\uba74.PNG','DT_REV':'2017-01-25','DT_RGST':'2017-01-25','ID_RGST_PRSN':'admin','SIZE_FILE':16985,'TY_FILE':'PNG','ID_FILE_DTIL':2,'ID_REV_PRSN':'admin','ID_ATCH_FILE':1,'PTH_FILE_LOGI':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/\uadf8\ub9ac\ub4dc\ud654\uba74.PNG','NM_FILE':'\uadf8\ub9ac\ub4dc\ud654\uba74.PNG'},{'CNTS_FILE_DTIL':'','PTH_FILE_PHYS':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx','DT_REV':'2017-01-25','DT_RGST':'2017-01-25','ID_RGST_PRSN':'admin','SIZE_FILE':10577,'TY_FILE':'xlsx','ID_FILE_DTIL':4,'ID_REV_PRSN':'admin','ID_ATCH_FILE':3,'PTH_FILE_LOGI':'/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx','NM_FILE':'EXCEL_SAMPLE.xlsx'}]}]}";
		ret = ret.replaceAll("'", "\"");

		res.setContentType("application/json;charset=UTF-8");
		res.getWriter().append(ret);
	}

	/*	예상결과값
	{
	  "data": [
	    {
	      "id": 1,
	      "type": "xml",
	      "files": [
	        {
	          "CNTS_FILE_DTIL": "",
	          "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
	          "DT_REV": "2017-01-25",
	          "DT_RGST": "2017-01-25",
	          "ID_RGST_PRSN": "admin",
	          "SIZE_FILE": 16985,
	          "TY_FILE": "PNG",
	          "ID_FILE_DTIL": 2,
	          "ID_REV_PRSN": "admin",
	          "ID_ATCH_FILE": 1,
	          "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
	          "NM_FILE": "그리드화면.PNG"
	        },
	        {
	          "CNTS_FILE_DTIL": "",
	          "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
	          "DT_REV": "2017-01-25",
	          "DT_RGST": "2017-01-25",
	          "ID_RGST_PRSN": "admin",
	          "SIZE_FILE": 10577,
	          "TY_FILE": "xlsx",
	          "ID_FILE_DTIL": 4,
	          "ID_REV_PRSN": "admin",
	          "ID_ATCH_FILE": 3,
	          "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
	          "NM_FILE": "EXCEL_SAMPLE.xlsx"
	        }
	      ]
	    },
	    {
	      "id": 2,
	      "type": "xml",
	      "files": [
	        {
	          "CNTS_FILE_DTIL": "",
	          "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
	          "DT_REV": "2017-01-25",
	          "DT_RGST": "2017-01-25",
	          "ID_RGST_PRSN": "admin",
	          "SIZE_FILE": 16985,
	          "TY_FILE": "PNG",
	          "ID_FILE_DTIL": 2,
	          "ID_REV_PRSN": "admin",
	          "ID_ATCH_FILE": 1,
	          "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
	          "NM_FILE": "그리드화면.PNG"
	        },
	        {
	          "CNTS_FILE_DTIL": "",
	          "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
	          "DT_REV": "2017-01-25",
	          "DT_RGST": "2017-01-25",
	          "ID_RGST_PRSN": "admin",
	          "SIZE_FILE": 10577,
	          "TY_FILE": "xlsx",
	          "ID_FILE_DTIL": 4,
	          "ID_REV_PRSN": "admin",
	          "ID_ATCH_FILE": 3,
	          "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
	          "NM_FILE": "EXCEL_SAMPLE.xlsx"
	        }
	      ]
	    }
	  ]
	}
	*/

	@SuppressWarnings({ "unchecked", "rawtypes" })
	@RequestMapping(value = "save.do", method = RequestMethod.POST)
	public @ResponseBody Map<String, Object> putFileMap(
			HttpServletRequest req,
			MultipartHttpServletRequest mReq
			) {
		Map <String, Object> ret = new HashMap<String, Object>();
		String json = req.getParameter("json");
		Gson gson = new GsonBuilder().setPrettyPrinting().create();
		Map<String, Object> map = gson.fromJson(json, Map.class);

		// 수정된 행정보 처리
		List updateRow = (List) map.get("updateRow");
		for (int i = 0 ; i < updateRow.size(); i++) {
			Map row = (Map) updateRow.get(i);
			// 행 컬럼 데이터 수정
			System.out.println(gson.toJson(row));
			List addFileIdList = (List) row.get("addFileList");
			// 각 행별 파일 업로드
			for (int j = 0; j < addFileIdList.size() ; j ++) {
				String fileId = (String) addFileIdList.get(j);
				MultipartFile file =  mReq.getFile(fileId);
				System.out.println("파일추가");
				System.out.println(file.getOriginalFilename() + "추가");
			}
			// 각 행별 파일 삭제
			List removedFileList = (List) row.get("removedFileList");
			for (int j = 0; j < removedFileList.size() ; j++) {
				Map file = (Map) removedFileList.get(j);
				System.out.println("파일삭제 ");
				System.out.println(gson.toJson(file));
			}
		}

		// 삭제된 행정보 처리
		List removedRow = (List) map.get("removeRow");
		for (int i = 0; i < removedRow.size(); i++) {
			Map row = (Map) removedRow.get(i);
			System.out.println("행 삭제");
			System.out.println(gson.toJson(row));
		}
		return ret;
	}
	/*
	예상 결과값
	{
		  "id": 1.0,
		  "type": "xml",
		  "files": [
		    {
		      "CNTS_FILE_DTIL": "",
		      "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
		      "DT_REV": "2017-01-25",
		      "DT_RGST": "2017-01-25",
		      "ID_RGST_PRSN": "admin",
		      "SIZE_FILE": 16985.0,
		      "TY_FILE": "PNG",
		      "ID_FILE_DTIL": 2.0,
		      "ID_REV_PRSN": "admin",
		      "ID_ATCH_FILE": 1.0,
		      "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/그리드화면.PNG",
		      "NM_FILE": "그리드화면.PNG",
		      "id": "extModel96-3"
		    },
		    {
		      "CNTS_FILE_DTIL": "",
		      "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		      "DT_REV": "2017-01-25",
		      "DT_RGST": "2017-01-25",
		      "ID_RGST_PRSN": "admin",
		      "SIZE_FILE": 10577.0,
		      "TY_FILE": "xlsx",
		      "ID_FILE_DTIL": 4.0,
		      "ID_REV_PRSN": "admin",
		      "ID_ATCH_FILE": 3.0,
		      "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		      "NM_FILE": "EXCEL_SAMPLE.xlsx",
		      "id": "extModel96-4"
		    }
		  ],
		  "__rowStatus": "R",
		  "addFileList": [
		    "ext-107",
		    "ext-108",
		    "ext-109",
		    "ext-110"
		  ],
		  "removedFileList": [
		    {
		      "CNTS_FILE_DTIL": "",
		      "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		      "DT_REV": "2017-01-25",
		      "DT_RGST": "2017-01-25",
		      "ID_RGST_PRSN": "admin",
		      "SIZE_FILE": 10577.0,
		      "TY_FILE": "xlsx",
		      "ID_FILE_DTIL": 4.0,
		      "ID_REV_PRSN": "admin",
		      "ID_ATCH_FILE": 3.0,
		      "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		      "NM_FILE": "EXCEL_SAMPLE.xlsx",
		      "id": "extModel96-4",
		      "__rowStatus": "I"
		    }
		  ]
		}
		파일추가
		cagicon.exe추가
		파일추가
		graph.ico추가
		파일추가
		grvicons.exe추가
		파일추가
		inficon.exe추가
		파일삭제
		{
		  "CNTS_FILE_DTIL": "",
		  "PTH_FILE_PHYS": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		  "DT_REV": "2017-01-25",
		  "DT_RGST": "2017-01-25",
		  "ID_RGST_PRSN": "admin",
		  "SIZE_FILE": 10577.0,
		  "TY_FILE": "xlsx",
		  "ID_FILE_DTIL": 4.0,
		  "ID_REV_PRSN": "admin",
		  "ID_ATCH_FILE": 3.0,
		  "PTH_FILE_LOGI": "/app/bea/domains/daelim/APP_TEST/app_attach/20170125/EXCEL_SAMPLE.xlsx",
		  "NM_FILE": "EXCEL_SAMPLE.xlsx",
		  "id": "extModel96-4",
		  "__rowStatus": "I"
		}
 */
}
